[core]
restore_state = true

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[spotify]
enabled = true
client_id = 61cdd43d-ac56-4024-980c-d4775b69d452
client_secret = KicXGUJDb9aAfjNtsyxuBv8_o2-sm0hahCMgpKmsA6I=
bitrate = 320

